{
  "name": "8OWLS Companion",
  "short_name": "8OWLS",
  "description": "Your owl companion — voice, memory, evolution. The SEED protocol.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0D2A",
  "theme_color": "#0D0D2A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🦉</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
